# mini-shop-system

./: README.md  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/majeste/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerLoginRequest.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/mindgarden/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerLoginRequest.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/majeste/customer/: AppTest.java
customer/src/test/java/com/mindgarden/customer/: AppTest.java
db-schema/: create-db.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/discoveryserver/: DiscoveryServerApplication.java  KafkaProducerConfig.java
discovery-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/mindgarden/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/test/java/com/mindgarden/fraud/: AppTest.java
notifications/: pom.xml
notifications/src/main/java/com/mindgarden/notifications/: NotificationApplication.java
notifications/src/main/resources/: application.yml  banner.txt
notifications/src/test/java/com/majeste/notifications/: NotificationApplicationTest.java
notifications/src/test/java/com/mindgarden/notifications/: NotificationApplicationTest.java
order/: pom.xml
order/src/main/resources/: application.yml  banner.txt
product/: pom.xml
product/src/main/java/com/majeste/product/: Product.java  ProductApplication.java  ProductController.java  ProductRepository.java  ProductService.java
product/src/main/resources/: application.yml  banner.txt
